# API-Explorer

./: JOHN.MD  Program.cs  README.MD  Startup.cs  mockAPI.csproj  package-lock.json
Controllers/: AuthenticationController.cs  DeductionController.cs  DocumentationController.cs  EmployeeController.cs  HomeController.cs  IncomingEmployeeController.cs  OutgoingEmployeeController.cs  Partner1DeductionController.cs  partner2DeductionController.cs
Initializers/: DeductionInitializer.cs  EmployeeInitializer.cs  IncomingEmployeeInitializer.cs  Partner1DeductionInitializer.cs  UserInitializer.cs
Models/: Deduction.cs  DeductionContext.cs  Employee.cs  EmployeeContext.cs  IncomingBenefitSetup.cs  IncomingBenefitSetupContext.cs  IncomingDepartmentPosition.cs  IncomingDepartmentPositionContext.cs  IncomingEmployee.cs  IncomingEmployeeContext.cs  IncomingEmployeeStatus.cs  IncomingEmployeeStatusContext.cs  IncomingPrimaryPayRate.cs  IncomingPrimaryPayRateContext.cs  OutgoingBenefitSetup.cs  OutgoingBenefitSetupContext.cs  OutgoingDepartmentPosition.cs  OutgoingDepartmentPositionContext.cs  OutgoingEmployee.cs  OutgoingEmployeeContext.cs  OutgoingPrimaryPayRate.cs  OutgoingPrimaryPayRateContext.cs  Partner1Deduction.cs  Partner1DeductionContext.cs  Partner1IncomingBenefitSetup.cs  Partner1IncomingBenefitSetupContext.cs  Partner1IncomingDepartmentPosition.cs  Partner1IncomingDepartmentPositionContext.cs  Partner1IncomingEmployeeStatus.cs  Partner1IncomingEmployeeStatusContext.cs  Partner1IncomingPrimaryPayRate.cs  Partner1IncomingPrimaryPayRateContext.cs  User.cs  UserContext.cs  partner2Deduction.cs  partner2DeductionContext.cs
Views/Documentation/: DeductionRecord.cshtml  EmployeeRecords.cshtml  Index.cshtml  LoginError.cshtml  Overview.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/home/: index.cshtml
api/: custom.css  custom.js  index.html  swagger-ui.css  swagger-ui.js
wwwroot/css/: site.css
